<!--pages/newdata/newdata.wxml-->
<form bindsubmit="submit">
    <view class='father_view'>
        <!--<textarea type="text" class='input_data' placeholder="YOUR PLAN" placeholder-style="color:#F6EFF9"></textarea>-->
        <textarea type="text" class='input_data' placeholder='{{place_holder}}'
                  placeholder-style="color:#F6EFF9" name="textarea"></textarea>
        <!--<picker-view class='picker_view_first' indicator-style="height:30px;" value="{{value}}" bindchange="bindChange">-->
        <picker-view class='picker_view_first' bindchange="bindChange" name="picker1">
            <picker-view-column class='picker_childer'>
                <view wx:for="{{chooise}}" wx:key="*this">{{item}}</view>
            </picker-view-column>
        </picker-view>
        <picker-view class='picker_view_second' bindchange="bindChange1" name="picker2">
            <picker-view-column class='picker_childer'>
                <view wx:for="{{chooise_other}}" wx:key="*this">{{item}}</view>
            </picker-view-column>
        </picker-view>
        <!-- 先有选择框（日 周 月），如果选择日的话需要增加日期选择 -->
    </view>
    <button formType='submit'>新建</button>
</form>

<!--<button bind>-->

<!--</button>-->